=flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

=gradient($angle,$color1, $color2)
  background-color: $color2
  background-image: -webkit-gradient(linear, $angle, from($color1), to($color2))
  background-image: -webkit-linear-gradient($angle, $color1, $color2)
  background-image:    -moz-linear-gradient($angle, $color1, $color2)
  background-image:     -ms-linear-gradient($angle, $color1, $color2)
  background-image:      -o-linear-gradient($angle, $color1, $color2)
  background-image:         linear-gradient($angle, $color1, $color2)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#{$color1}', EndColorStr='#{$color2}')

/* ======== Outros */
=transition($transition...)
    -moz-transition:     $transition linear
    -o-transition:       $transition linear
    -webkit-transition:  $transition linear
    transition:          $transition linear

=transition-ease($transition-ease...)
    -moz-transition:     $transition-ease ease
    -o-transition:       $transition-ease ease
    -webkit-transition:  $transition-ease ease
    transition:          $transition-ease ease


=border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    box-sizing: $box

@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

=font-size($size)
  // font-size: $size
  font-size: calculateRem($size)

=opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)

/* ======== Background Color Opacity */
=background-opacity($color: #000, $opacity: 0.85)
  background: $color
  background: rgba($color, $opacity)

=box-shadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

=calc($property, $expression)
    #{$property}: -webkit-calc(#{$expression})
    #{$property}: calc(#{$expression})


/* ======== Columns */
=columns($count: 3, $gap: 10)
  @include css3-prefix('column-count', $count)
  @include css3-prefix('column-gap', $gap)


// Bones
/* BOX SIZING */

/* @include box-sizing(border-box); */
=box-sizing($type: border-box)
	-webkit-box-sizing: $type;
	-moz-box-sizing:    $type;
	-ms-box-sizing:     $type;
	box-sizing:         $type;
