.wrap
	margin: 0 auto

	// Tablet
	@media (min-width: $mobile)
		width: 88%
		max-width: $tablet

	// Desktop
	@media (min-width: $desktop)
		max-width: $desktop

	// Mobile
	@media (max-width: $mobile)
		width: 90%
		max-width: $mobile

.cf, .clearfix
	clear: both
